spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=wil543
logging.level.org.hibernate.SQL=debug